<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 100% !important;
        width:80% !important;
        }
    </aura:html>
    
    <aura:attribute name="type" type="String" default= "Nenhum"/>
    
    <aura:attribute name="noneOrder" type="Boolean" default = "true"/>
    <aura:attribute name="energyOrder" type="Boolean"/>
    <aura:attribute name="sugarOrder" type="Boolean"/>

    <aura:if isTrue="{!v.noneOrder}">
        <div class="slds-form-element" style="background-color: white; margin-top: auto">
            <div class="slds-form-element__control">
                <big>Novo pedido</big>
                <div style="margin-top: 20%">
                    <div style="padding-bottom: 5px;">
                        <span >Tipo de pedido:</span>  
                    </div>
                    <div class="slds-select_container"> 
                        <select onchange="{!c.select}" class="slds-select" id="select-01" title="Tipo de pedido">
                            <option value="Nenhum">Nenhum</option>
                            <option value="Açúcar">Açúcar, álcool em gel, e saneantes </option>
                            <!--
								<option value="Energia">Álcool</option>
								<option value="Energia">Energia</option>
							!-->
                        </select>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 10%">
                    <button onclick="{!c.cancel}" class="slds-button slds-button_neutral" style="margin-right: 25px">Cancelar</button>
                    <button onclick="{!c.continue}" class="slds-button slds-button_brand" style="margin-left: 25px">Avançar</button>
                </div>
            </div>
        </div>
    </aura:if>
    
    <aura:if isTrue="{!v.energyOrder}"></aura:if>
    <aura:if isTrue="{!v.sugarOrder}">
        <c:orderGenerationSugar recordId="{!v.recordId}" onclose="{!c.close}"/>
    </aura:if>
</aura:component>