<apex:page title="PDF do pedido" standardstylesheets="false" applyHtmlTag="false" cache="false" renderAs="PDF" showHeader="false" standardController="Order" extensions="OrderPDFController">
    <head>
        <style>
            .hr{
                width: 100%
            }
            .auto-width{
                width: auto;
            }
        </style>
    </head>
    <header style="font-family: SansSerif; text-align: center; font-size 18px;">
        <div>
            <apex:image value="{!$Resource.uisaLogo}" width="200" height="40"/>
        </div>
        <div>
            <apex:pageBlock rendered="{!!hasError}">
                <b>PEDIDO N° {!order.OrderNumberTxt__c}</b>
            </apex:pageBlock>

            <apex:pageBlock rendered="{!hasError}">
                <div>
                    <div style="font-size: 18px; padding: 50px;">
                        <b>{!errorMessage}</b>
                    </div>
                </div> 
            </apex:pageBlock>

        </div>
    </header>
    <body style="margin-top: 5%; font-family: SansSerif">
        <apex:form >
            <apex:pageBlock rendered="{!!hasError}">
                <div>

                    <div style="font-size: 15px">
                        <b>Cliente</b>
                    </div>
                    <div>
                        <hr></hr>
                    </div>
                    <div style="margin-bottom: 5%">
                        <table>
                            <tbody style="font-size: 14px">
                                <tr>
                                    <td class="auto-width"> 
                                        <span><b>Razão Social: </b>{!client.Name__c}</span>
                                    </td>   
                                    <td class="auto-width"> 
                                        <span style="margin-left: 50px;"><b>Código do Cliente: </b>{!client.SAPCodeTxt__c}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-width"> 
                                        <span><b>CPF/CNPJ: </b>{!clientDocument}</span>
                                    </td>
                                    <td class="auto-width"> 
                                        <span style="margin-left: 50px;"><b>Inscrição estadual: </b>{!client.StateRegistrationTxt__c}</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br></br>
                    </div>


                    <div style="font-size: 15px">
                        <b>Endereço de entrega</b>
                    </div>
                    <div>
                        <hr></hr>
                    </div>
                    <div style="margin-bottom: 5%">
                        <table>
                            <tbody style="font-size: 14px">
                                <tr>
                                    <td class="auto-width"> 
                                        <span><b>Endereço de entrega: </b>{!address.Street}, {!address.City}, {!address.State}, {!address.PostalCode}, {!address.Country}.</span>
                                    </td>   
                                </tr>
                            </tbody>
                        </table>
                        <br></br>
                    </div>

                    <div style="font-size: 15px">
                        <b>Vendedor</b>
                    </div>
                    <div>
                        <hr></hr>
                    </div>
                    <div style="margin-bottom: 5%">
                        <table>
                            <tbody style="font-size: 14px">
                                <tr>
                                    <td class="auto-width"> 
                                        <span><b>Nome do vendedor: </b>{!salesTeam.RepresentativeLkp__r.Name}</span>
                                    </td>   
                                </tr>
                            </tbody>
                        </table>
                        <br></br>
                    </div>


                    <div style="font-size: 15px">
                        <b>Pedido</b>
                    </div>
                    <div>
                        <hr></hr>
                    </div>
                    <div style="margin-bottom: 5%">
                        <table>
                            <tbody style="font-size: 14px">
                                <tr>
                                    <td class="auto-width"> 
                                        <span><b>Condição de pagamento: </b>{!order.paymentCondition__r.name}</span>
                                    </td>   
                                    <td class="auto-width"> 
                                        <span style="margin-left: 50px;"><b>Tipo da Ordem: </b>{!orderSalesType}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-width"> 
                                        <span><b>Tipo de frete: </b>{!order.DeliveryOption__c}</span>
                                    </td>
                                    <td class="auto-width"> 
                                        <span style="margin-left: 50px;"><b>Data de Criação: </b>{!formattedDateTime}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-width"> 
                                        <span><b>Status: </b>{!Order.Status}</span>
                                    </td>                                       <td class="auto-width"> 
                                        <span style="margin-left: 50px;"><b>Valor total: </b>R$ {!formattedTotal}</span>
                                    </td>   
                                </tr>
                                <tr>
                                    <td class="auto-width"> 
                                        <span><b>Descrição: </b>{!Order.ObservationLtxt__c}</span>
                                    </td>   
                                </tr>
                            </tbody>
                        </table>
                        <br></br>
                    </div>

                    <div style="font-size: 15px">
                        <b>Produtos</b>
                    </div>
                    <div>
                        <hr></hr>
                    </div>
                    <div style="margin-bottom: 5%">
                        <table style="width: 100%; border-collapse: collapse;">
                            <tr class="auto-width" style="border-collapse: collapse; border: 1px #0271b6; background-color: #1c87c9; color: #ffffff">
                                <th style="border: 1px solid #0271b6; padding:5px;">
                                    Produto
                                </th>
                                <th style="border: 1px solid #0271b6; padding:5px;">
                                    Quantidade
                                </th>
                                <th style="border: 1px solid #0271b6; padding:5px;">
                                    ESALQ
                                </th>
                                <th style="border: 1px solid #0271b6; padding:5px;">
                                    Valor de venda
                                </th>
                                <th style="border: 1px solid #0271b6; padding:5px;">
                                    Valor total
                                </th>
                            </tr>
                            <apex:repeat value="{!orderItens}" var="item">
                                <tr class="auto-width" style="background-color: #c4ebff;">
                                    <td style="border: 1px solid #0271b6;">
                                        {!item.Product2.Name}
                                    </td>
    
                                    <td style="border: 1px solid #0271b6;">{!ROUND(item.Quantity,0)}</td>
    
                                    <td style="border: 1px solid #0271b6;">R$ {!ROUND(item.ESALQNmb__c,2)} </td>
    
                                    <td style="border: 1px solid #0271b6;">R$ {!ROUND(item.Unitprice, 2)}</td>
    
                                    <td style="border: 1px solid #0271b6;">R$ {!ROUND(item.TotalPrice, 2)}</td>
                                </tr>
                            </apex:repeat>
                        </table>
                        <br></br>
                    </div>
                </div>
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>